CHECKOUT_URL='checkout_app@https://dgzxknnir1pvv.cloudfront.net/dist/remoteEntry.js'
KITCHEN_URL='kitchen_app@https://deykrfi39q5e8.cloudfront.net/dist/remoteEntry.js'
BACKOFFICE_URL='backoffice_app@https://d208n0u9022trs.cloudfront.net/dist/remoteEntry.js'
